

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pestaña «Dashboard» &mdash; documentación de NeuroCampus - 0.1.0</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=ba61de6b"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/translations.js?v=f85f4cfb"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Pestaña «Datos»" href="datos.html" />
    <link rel="prev" title="Manual de usuario" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NeuroCampus
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Manual de usuario</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Pestaña «Dashboard»</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#objetivo">Objetivo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fuente-de-informacion">Fuente de información</a></li>
<li class="toctree-l3"><a class="reference internal" href="#encabezado-y-estado-de-carga">Encabezado y estado de carga</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#estados-que-puede-mostrar-la-interfaz">Estados que puede mostrar la interfaz</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#filtros-globales">Filtros globales</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#semestre-periodo">1. Semestre / Periodo</a></li>
<li class="toctree-l4"><a class="reference internal" href="#asignatura">2. Asignatura</a></li>
<li class="toctree-l4"><a class="reference internal" href="#docente">3. Docente</a></li>
<li class="toctree-l4"><a class="reference internal" href="#observaciones-importantes-sobre-los-filtros">Observaciones importantes sobre los filtros</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#tarjetas-kpi">Tarjetas KPI</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#predicciones-totales">1. Predicciones Totales</a></li>
<li class="toctree-l4"><a class="reference internal" href="#exactitud-del-modelo">2. Exactitud del Modelo</a></li>
<li class="toctree-l4"><a class="reference internal" href="#evaluaciones-registradas">3. Evaluaciones Registradas</a></li>
<li class="toctree-l4"><a class="reference internal" href="#alto-rendimiento">4. % Alto Rendimiento</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#seccion-como-estamos-ahora">Sección: «¿Cómo estamos ahora?»</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#distribucion-de-riesgo-por-asignatura">1. Distribución de Riesgo por Asignatura</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ranking-de-docentes">2. Ranking de Docentes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#seccion-analisis-de-indicadores-comparacion-historica-vs-semestre-actual">Sección: «Análisis de Indicadores - Comparación Histórica vs Semestre Actual»</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#que-compara">Qué compara</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">Qué representa</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">Utilidad</a></li>
<li class="toctree-l4"><a class="reference internal" href="#comportamiento-contextual">Comportamiento contextual</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#seccion-como-hemos-cambiado-vista-temporal">Sección: «¿Cómo hemos cambiado? - Vista Temporal»</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#historico-por-entidad-seleccionada">1. Histórico por Entidad Seleccionada</a></li>
<li class="toctree-l4"><a class="reference internal" href="#promedio-historico-vs-semestre-actual">2. Promedio Histórico vs Semestre Actual</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#seccion-contexto-cualitativo-tendencias-en-comentarios">Sección: «Contexto Cualitativo - Tendencias en Comentarios»</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nube-de-palabras">Nube de palabras</a></li>
<li class="toctree-l4"><a class="reference internal" href="#convencion-visual">Convención visual</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">Utilidad</a></li>
<li class="toctree-l4"><a class="reference internal" href="#disponibilidad">Disponibilidad</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#comportamiento-general-de-la-pestana">Comportamiento general de la pestaña</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#carga-de-datos">Carga de datos</a></li>
<li class="toctree-l4"><a class="reference internal" href="#deshabilitacion-de-controles">Deshabilitación de controles</a></li>
<li class="toctree-l4"><a class="reference internal" href="#reaccion-a-cambios-de-filtros">Reacción a cambios de filtros</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#alcance-real-del-dashboard-en-la-version-actual">Alcance real del Dashboard en la versión actual</a></li>
<li class="toctree-l3"><a class="reference internal" href="#relacion-con-otras-pestanas">Relación con otras pestañas</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="datos.html">Pestaña «Datos»</a></li>
<li class="toctree-l2"><a class="reference internal" href="modelos.html">Pestaña «Modelos»</a></li>
<li class="toctree-l2"><a class="reference internal" href="modelos.html#subpestana-resumen">Subpestaña «Resumen»</a></li>
<li class="toctree-l2"><a class="reference internal" href="modelos.html#subpestana-entrenamiento">Subpestaña «Entrenamiento»</a></li>
<li class="toctree-l2"><a class="reference internal" href="modelos.html#subpestana-ejecuciones">Subpestaña «Ejecuciones»</a></li>
<li class="toctree-l2"><a class="reference internal" href="modelos.html#subpestana-campeon">Subpestaña «Campeón»</a></li>
<li class="toctree-l2"><a class="reference internal" href="modelos.html#subpestana-sweep">Subpestaña «Sweep»</a></li>
<li class="toctree-l2"><a class="reference internal" href="modelos.html#subpestana-artefactos">Subpestaña «Artefactos»</a></li>
<li class="toctree-l2"><a class="reference internal" href="modelos.html#subpestana-diagnostico">Subpestaña «Diagnóstico»</a></li>
<li class="toctree-l2"><a class="reference internal" href="modelos.html#comportamiento-transversal-de-la-pestana">Comportamiento transversal de la pestaña</a></li>
<li class="toctree-l2"><a class="reference internal" href="modelos.html#flujo-de-trabajo-recomendado">Flujo de trabajo recomendado</a></li>
<li class="toctree-l2"><a class="reference internal" href="modelos.html#alcance-real-de-la-pestana-en-la-version-actual">Alcance real de la pestaña en la versión actual</a></li>
<li class="toctree-l2"><a class="reference internal" href="modelos.html#relacion-con-otras-pestanas">Relación con otras pestañas</a></li>
<li class="toctree-l2"><a class="reference internal" href="predicciones.html">Pestaña «Predicciones»</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../arquitectura/index.html">Arquitectura de NeuroCampus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../teoria/index.html">Teoría de modelos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_backend/index.html">API del backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_python/index.html">API Python (backend)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devops/index.html">Guía de desarrollo y operación</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NeuroCampus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Manual de usuario</a></li>
      <li class="breadcrumb-item active">Pestaña «Dashboard»</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/manual/dashboard.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pestana-dashboard">
<h1>Pestaña «Dashboard»<a class="headerlink" href="#pestana-dashboard" title="Link to this heading"></a></h1>
<section id="objetivo">
<h2>Objetivo<a class="headerlink" href="#objetivo" title="Link to this heading"></a></h2>
<p>La pestaña <strong>Dashboard</strong> presenta una vista consolidada del desempeño académico
e institucional a partir del <strong>histórico unificado</strong> del sistema.</p>
<p>Su propósito es permitir una lectura rápida del estado general de la institución
mediante indicadores agregados, rankings, comparaciones históricas y contexto
cualitativo de comentarios.</p>
<p>A diferencia de otras pestañas, el Dashboard <strong>no trabaja directamente sobre un
dataset puntual cargado por el usuario</strong>. Su información proviene del histórico
procesado y, cuando está disponible, del histórico etiquetado con análisis de
sentimientos.</p>
</section>
<hr class="docutils" />
<section id="fuente-de-informacion">
<h2>Fuente de información<a class="headerlink" href="#fuente-de-informacion" title="Link to this heading"></a></h2>
<p>El Dashboard consume información del backend a través de los endpoints
<code class="docutils literal notranslate"><span class="pre">/dashboard/*</span></code>.</p>
<p>Las visualizaciones se construyen a partir de dos fuentes principales:</p>
<ul class="simple">
<li><p><strong>Histórico procesado</strong>:</p>
<ul>
<li><p>base para KPIs, series temporales, rankings y radar de indicadores.</p></li>
</ul>
</li>
<li><p><strong>Histórico etiquetado</strong>:</p>
<ul>
<li><p>base para análisis de sentimientos y nube de palabras.</p></li>
</ul>
</li>
</ul>
<p>En consecuencia:</p>
<ul class="simple">
<li><p>si el histórico procesado no está listo, la pestaña no puede operar con
normalidad;</p></li>
<li><p>si el histórico etiquetado no está listo, algunas visualizaciones cualitativas
pueden no estar disponibles temporalmente.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="encabezado-y-estado-de-carga">
<h2>Encabezado y estado de carga<a class="headerlink" href="#encabezado-y-estado-de-carga" title="Link to this heading"></a></h2>
<p>En la parte superior se muestra:</p>
<ul class="simple">
<li><p>el título <strong>Dashboard</strong>;</p></li>
<li><p>el subtítulo <strong>Diagnóstico General de la Institución</strong>;</p></li>
<li><p>mensajes de estado del sistema.</p></li>
</ul>
<section id="estados-que-puede-mostrar-la-interfaz">
<h3>Estados que puede mostrar la interfaz<a class="headerlink" href="#estados-que-puede-mostrar-la-interfaz" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Cargando datos del histórico…</strong></p>
<ul>
<li><p>aparece mientras el frontend consulta la información del dashboard.</p></li>
</ul>
</li>
<li><p><strong>Error</strong></p>
<ul>
<li><p>aparece si falla la carga de datos desde el backend.</p></li>
</ul>
</li>
<li><p><strong>Histórico en actualización…</strong></p>
<ul>
<li><p>aparece cuando el histórico procesado o el histórico etiquetado aún no están
listos.</p></li>
</ul>
</li>
</ul>
<p>Este comportamiento permite al usuario saber si la información mostrada está
disponible completamente o si alguna parte del pipeline todavía está pendiente.</p>
</section>
</section>
<hr class="docutils" />
<section id="filtros-globales">
<h2>Filtros globales<a class="headerlink" href="#filtros-globales" title="Link to this heading"></a></h2>
<p>La barra de filtros actual contiene <strong>tres controles</strong>:</p>
<ol class="arabic simple">
<li><p><strong>Semestre / Periodo</strong></p></li>
<li><p><strong>Asignatura</strong></p></li>
<li><p><strong>Docente</strong></p></li>
</ol>
<section id="semestre-periodo">
<h3>1. Semestre / Periodo<a class="headerlink" href="#semestre-periodo" title="Link to this heading"></a></h3>
<p>Este filtro permite seleccionar:</p>
<ul class="simple">
<li><p>un periodo específico, por ejemplo <code class="docutils literal notranslate"><span class="pre">2024-2</span></code>;</p></li>
<li><p>o la opción <strong>Histórico (todo)</strong>.</p></li>
</ul>
<section id="comportamiento">
<h4>Comportamiento<a class="headerlink" href="#comportamiento" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Cuando se elige un <strong>periodo específico</strong>, los KPIs y rankings se calculan
sobre ese periodo.</p></li>
<li><p>Cuando se elige <strong>Histórico (todo)</strong>, el dashboard usa el rango completo de
periodos disponibles en el histórico.</p></li>
</ul>
</section>
</section>
<section id="asignatura">
<h3>2. Asignatura<a class="headerlink" href="#asignatura" title="Link to this heading"></a></h3>
<p>Permite limitar la vista a:</p>
<ul class="simple">
<li><p><strong>Todas las Asignaturas</strong>, o</p></li>
<li><p>una asignatura específica disponible en el catálogo del periodo/rango actual.</p></li>
</ul>
</section>
<section id="docente">
<h3>3. Docente<a class="headerlink" href="#docente" title="Link to this heading"></a></h3>
<p>Permite limitar la vista a:</p>
<ul class="simple">
<li><p><strong>Todos los Docentes</strong>, o</p></li>
<li><p>un docente específico disponible en el catálogo del periodo/rango actual.</p></li>
</ul>
</section>
<section id="observaciones-importantes-sobre-los-filtros">
<h3>Observaciones importantes sobre los filtros<a class="headerlink" href="#observaciones-importantes-sobre-los-filtros" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Los catálogos de docente y asignatura se recalculan según el periodo o rango
seleccionado.</p></li>
<li><p>Si un docente o una asignatura dejan de existir en el catálogo filtrado,
la interfaz reinicia ese filtro a la opción general.</p></li>
<li><p>En la versión actual de la UI, el backend soporta también filtro por
<strong>programa</strong>, pero ese control <strong>no está expuesto</strong> todavía en la barra visual
del Dashboard.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="tarjetas-kpi">
<h2>Tarjetas KPI<a class="headerlink" href="#tarjetas-kpi" title="Link to this heading"></a></h2>
<p>Debajo de los filtros se muestran <strong>cuatro tarjetas principales</strong>.</p>
<section id="predicciones-totales">
<h3>1. Predicciones Totales<a class="headerlink" href="#predicciones-totales" title="Link to this heading"></a></h3>
<p>Indica el número total de predicciones persistidas para el contexto filtrado.</p>
<p>Se calcula a partir de los artefactos de predicción asociados al periodo o rango
seleccionado.</p>
</section>
<section id="exactitud-del-modelo">
<h3>2. Exactitud del Modelo<a class="headerlink" href="#exactitud-del-modelo" title="Link to this heading"></a></h3>
<p>Muestra la exactitud del modelo campeón en forma de porcentaje.</p>
<p>En la interfaz actual esta tarjeta se presenta como:</p>
<ul class="simple">
<li><p><strong>Exactitud del Modelo</strong></p></li>
<li><p>subtítulo: <strong>F1-Score Champion</strong></p></li>
</ul>
<p>Esta tarjeta se mantiene para conectar el Dashboard con el rendimiento del modelo
activo, aunque conceptualmente no proviene del mismo histórico que las otras
métricas agregadas.</p>
</section>
<section id="evaluaciones-registradas">
<h3>3. Evaluaciones Registradas<a class="headerlink" href="#evaluaciones-registradas" title="Link to this heading"></a></h3>
<p>Indica la cantidad de evaluaciones presentes en el histórico filtrado.</p>
<p>Es uno de los indicadores básicos para validar el volumen de información que
soporta las visualizaciones del dashboard.</p>
</section>
<section id="alto-rendimiento">
<h3>4. % Alto Rendimiento<a class="headerlink" href="#alto-rendimiento" title="Link to this heading"></a></h3>
<p>Representa el porcentaje agregado de alto rendimiento en el contexto
seleccionado.</p>
<p>Sirve como señal rápida del estado general del desempeño en el periodo,
docente o asignatura filtrados.</p>
</section>
</section>
<hr class="docutils" />
<section id="seccion-como-estamos-ahora">
<h2>Sección: «¿Cómo estamos ahora?»<a class="headerlink" href="#seccion-como-estamos-ahora" title="Link to this heading"></a></h2>
<p>Esta sección ofrece una <strong>vista transversal del estado actual</strong> mediante dos
visualizaciones.</p>
<section id="distribucion-de-riesgo-por-asignatura">
<h3>1. Distribución de Riesgo por Asignatura<a class="headerlink" href="#distribucion-de-riesgo-por-asignatura" title="Link to this heading"></a></h3>
<p>Se muestra como un <strong>gráfico de barras apiladas</strong>.</p>
<section id="que-representa">
<h4>Qué representa<a class="headerlink" href="#que-representa" title="Link to this heading"></a></h4>
<p>Para cada asignatura se presentan tres segmentos:</p>
<ul class="simple">
<li><p><strong>Bajo Riesgo</strong></p></li>
<li><p><strong>Medio Riesgo</strong></p></li>
<li><p><strong>Alto Riesgo</strong></p></li>
</ul>
</section>
<section id="utilidad">
<h4>Utilidad<a class="headerlink" href="#utilidad" title="Link to this heading"></a></h4>
<p>Permite identificar rápidamente:</p>
<ul class="simple">
<li><p>asignaturas con mayor concentración de riesgo;</p></li>
<li><p>distribución comparativa entre asignaturas;</p></li>
<li><p>áreas que requieren atención o intervención.</p></li>
</ul>
</section>
</section>
<section id="ranking-de-docentes">
<h3>2. Ranking de Docentes<a class="headerlink" href="#ranking-de-docentes" title="Link to this heading"></a></h3>
<p>Se muestra como un <strong>gráfico de barras horizontales</strong>.</p>
<section id="modos-disponibles">
<h4>Modos disponibles<a class="headerlink" href="#modos-disponibles" title="Link to this heading"></a></h4>
<p>La interfaz permite alternar entre dos vistas:</p>
<ul class="simple">
<li><p><strong>Top Mejores</strong></p></li>
<li><p><strong>A Intervenir</strong></p></li>
</ul>
</section>
<section id="interpretacion">
<h4>Interpretación<a class="headerlink" href="#interpretacion" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><strong>Top Mejores</strong> prioriza docentes con mejor score.</p></li>
<li><p><strong>A Intervenir</strong> prioriza docentes con menor score o mayor necesidad de
seguimiento.</p></li>
</ul>
</section>
<section id="id1">
<h4>Utilidad<a class="headerlink" href="#id1" title="Link to this heading"></a></h4>
<p>Este gráfico facilita:</p>
<ul class="simple">
<li><p>identificar referentes de buen desempeño;</p></li>
<li><p>detectar casos prioritarios para acompañamiento;</p></li>
<li><p>comparar docentes dentro del contexto filtrado.</p></li>
</ul>
</section>
</section>
</section>
<hr class="docutils" />
<section id="seccion-analisis-de-indicadores-comparacion-historica-vs-semestre-actual">
<h2>Sección: «Análisis de Indicadores - Comparación Histórica vs Semestre Actual»<a class="headerlink" href="#seccion-analisis-de-indicadores-comparacion-historica-vs-semestre-actual" title="Link to this heading"></a></h2>
<p>Esta sección usa un <strong>gráfico radar</strong> para comparar indicadores agregados.</p>
<section id="que-compara">
<h3>Qué compara<a class="headerlink" href="#que-compara" title="Link to this heading"></a></h3>
<p>El radar muestra dos perfiles:</p>
<ul class="simple">
<li><p><strong>Promedio Histórico (Todos los Semestres)</strong></p></li>
<li><p><strong>Semestre seleccionado</strong></p></li>
</ul>
</section>
<section id="id2">
<h3>Qué representa<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p>Cada eje corresponde a un indicador derivado de preguntas o dimensiones del
histórico procesado.</p>
</section>
<section id="id3">
<h3>Utilidad<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<p>Este gráfico ayuda a responder preguntas como:</p>
<ul class="simple">
<li><p>¿el semestre actual está por encima o por debajo del promedio histórico?</p></li>
<li><p>¿en qué dimensiones se observan mejoras o retrocesos?</p></li>
<li><p>¿el perfil actual mantiene un comportamiento estable o cambia de forma clara?</p></li>
</ul>
</section>
<section id="comportamiento-contextual">
<h3>Comportamiento contextual<a class="headerlink" href="#comportamiento-contextual" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Si el usuario selecciona un docente, el radar se interpreta como el perfil de
ese docente dentro del contexto filtrado.</p></li>
<li><p>Si no hay un docente específico seleccionado, el radar se interpreta como un
<strong>perfil global de indicadores</strong>.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="seccion-como-hemos-cambiado-vista-temporal">
<h2>Sección: «¿Cómo hemos cambiado? - Vista Temporal»<a class="headerlink" href="#seccion-como-hemos-cambiado-vista-temporal" title="Link to this heading"></a></h2>
<p>Esta sección presenta dos gráficos de evolución histórica.</p>
<section id="historico-por-entidad-seleccionada">
<h3>1. Histórico por Entidad Seleccionada<a class="headerlink" href="#historico-por-entidad-seleccionada" title="Link to this heading"></a></h3>
<p>Se muestra como un <strong>gráfico de líneas</strong>.</p>
<section id="id4">
<h4>Qué representa<a class="headerlink" href="#id4" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>si hay un docente seleccionado, se visualiza el histórico de ese docente;</p></li>
<li><p>si no lo hay, se presenta un histórico agregado de la entidad filtrada.</p></li>
</ul>
</section>
<section id="id5">
<h4>Utilidad<a class="headerlink" href="#id5" title="Link to this heading"></a></h4>
<p>Permite observar:</p>
<ul class="simple">
<li><p>evolución del desempeño a lo largo de varios periodos;</p></li>
<li><p>estabilidad o variación temporal;</p></li>
<li><p>patrones de mejora o deterioro.</p></li>
</ul>
</section>
</section>
<section id="promedio-historico-vs-semestre-actual">
<h3>2. Promedio Histórico vs Semestre Actual<a class="headerlink" href="#promedio-historico-vs-semestre-actual" title="Link to this heading"></a></h3>
<p>También se muestra como un <strong>gráfico de líneas</strong>.</p>
<section id="series-comparadas">
<h4>Series comparadas<a class="headerlink" href="#series-comparadas" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><strong>Promedio Histórico</strong></p></li>
<li><p><strong>Semestre Actual</strong></p></li>
</ul>
</section>
<section id="id6">
<h4>Utilidad<a class="headerlink" href="#id6" title="Link to this heading"></a></h4>
<p>Sirve para contrastar:</p>
<ul class="simple">
<li><p>el comportamiento general acumulado,</p></li>
<li><p>frente al valor del periodo activo.</p></li>
</ul>
<p>Es una visualización útil para detectar desviaciones del semestre más reciente
respecto al comportamiento histórico.</p>
</section>
</section>
</section>
<hr class="docutils" />
<section id="seccion-contexto-cualitativo-tendencias-en-comentarios">
<h2>Sección: «Contexto Cualitativo - Tendencias en Comentarios»<a class="headerlink" href="#seccion-contexto-cualitativo-tendencias-en-comentarios" title="Link to this heading"></a></h2>
<p>La parte final de la pestaña muestra una <strong>nube de palabras</strong> derivada del
análisis textual de comentarios.</p>
<section id="nube-de-palabras">
<h3>Nube de palabras<a class="headerlink" href="#nube-de-palabras" title="Link to this heading"></a></h3>
<p>Cada término se representa con:</p>
<ul class="simple">
<li><p>tamaño relativo según su frecuencia;</p></li>
<li><p>color según su polaridad estimada.</p></li>
</ul>
</section>
<section id="convencion-visual">
<h3>Convención visual<a class="headerlink" href="#convencion-visual" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Verde</strong>: positivo</p></li>
<li><p><strong>Gris</strong>: neutral</p></li>
<li><p><strong>Rojo</strong>: negativo</p></li>
</ul>
</section>
<section id="id7">
<h3>Utilidad<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<p>La nube de palabras permite:</p>
<ul class="simple">
<li><p>identificar conceptos recurrentes en comentarios;</p></li>
<li><p>detectar señales cualitativas positivas o negativas;</p></li>
<li><p>complementar la lectura cuantitativa del Dashboard con contexto textual.</p></li>
</ul>
</section>
<section id="disponibilidad">
<h3>Disponibilidad<a class="headerlink" href="#disponibilidad" title="Link to this heading"></a></h3>
<p>Esta visualización depende del histórico etiquetado.</p>
<p>Si el backend aún no dispone del histórico etiquetado, la UI puede mostrar una
versión de respaldo o dejar esta sección con información no definitiva hasta que
el proceso esté completo.</p>
</section>
</section>
<hr class="docutils" />
<section id="comportamiento-general-de-la-pestana">
<h2>Comportamiento general de la pestaña<a class="headerlink" href="#comportamiento-general-de-la-pestana" title="Link to this heading"></a></h2>
<section id="carga-de-datos">
<h3>Carga de datos<a class="headerlink" href="#carga-de-datos" title="Link to this heading"></a></h3>
<p>La pestaña realiza consultas al backend para obtener:</p>
<ul class="simple">
<li><p>estado del histórico;</p></li>
<li><p>periodos disponibles;</p></li>
<li><p>catálogos;</p></li>
<li><p>KPIs;</p></li>
<li><p>series históricas;</p></li>
<li><p>rankings;</p></li>
<li><p>radar;</p></li>
<li><p>sentimiento;</p></li>
<li><p>nube de palabras.</p></li>
</ul>
</section>
<section id="deshabilitacion-de-controles">
<h3>Deshabilitación de controles<a class="headerlink" href="#deshabilitacion-de-controles" title="Link to this heading"></a></h3>
<p>Los filtros pueden quedar deshabilitados temporalmente cuando:</p>
<ul class="simple">
<li><p>la pestaña está cargando datos;</p></li>
<li><p>el histórico procesado aún no está listo.</p></li>
</ul>
</section>
<section id="reaccion-a-cambios-de-filtros">
<h3>Reacción a cambios de filtros<a class="headerlink" href="#reaccion-a-cambios-de-filtros" title="Link to this heading"></a></h3>
<p>Cada vez que cambia el periodo, docente o asignatura:</p>
<ul class="simple">
<li><p>se recalculan KPIs;</p></li>
<li><p>se actualizan rankings;</p></li>
<li><p>se actualizan series históricas;</p></li>
<li><p>se reconstruyen gráficos agregados;</p></li>
<li><p>se recalculan las visualizaciones cualitativas cuando aplica.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="alcance-real-del-dashboard-en-la-version-actual">
<h2>Alcance real del Dashboard en la versión actual<a class="headerlink" href="#alcance-real-del-dashboard-en-la-version-actual" title="Link to this heading"></a></h2>
<p>En la implementación actual, esta pestaña está orientada a:</p>
<ul class="simple">
<li><p>monitoreo agregado;</p></li>
<li><p>análisis histórico;</p></li>
<li><p>apoyo a toma de decisiones;</p></li>
<li><p>priorización institucional.</p></li>
</ul>
<p>No está diseñada para:</p>
<ul class="simple">
<li><p>cargar archivos manualmente;</p></li>
<li><p>editar datasets;</p></li>
<li><p>lanzar entrenamientos;</p></li>
<li><p>ejecutar predicciones individuales o masivas.</p></li>
</ul>
<p>Es una pestaña de <strong>consulta y análisis</strong>, no de operación del pipeline.</p>
</section>
<hr class="docutils" />
<section id="relacion-con-otras-pestanas">
<h2>Relación con otras pestañas<a class="headerlink" href="#relacion-con-otras-pestanas" title="Link to this heading"></a></h2>
<p>El Dashboard depende indirectamente del trabajo realizado en otras áreas del
sistema:</p>
<ul class="simple">
<li><p><strong>Datos</strong></p>
<ul>
<li><p>aporta los insumos que alimentan el histórico institucional.</p></li>
</ul>
</li>
<li><p><strong>Modelos</strong></p>
<ul>
<li><p>define el modelo campeón y el contexto de rendimiento predictivo.</p></li>
</ul>
</li>
<li><p><strong>Predicciones</strong></p>
<ul>
<li><p>genera resultados persistidos que se reflejan en parte de los KPIs del
dashboard.</p></li>
</ul>
</li>
</ul>
<p>Por tanto, el Dashboard actúa como la <strong>vista consolidada final</strong> del sistema:
resume y presenta en una sola pantalla el estado general construido a partir del
histórico, los modelos y las predicciones.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="index.html" class="btn btn-neutral float-left" title="Manual de usuario" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="datos.html" class="btn btn-neutral float-right" title="Pestaña «Datos»" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Daniel Felipe Ramirez Cabrera &amp; Santiago Criollo Bermudez.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>